.advantages__wrapper {
  .wrapper();
  margin-bottom: 20px;
}

.advantages__list {
  display: grid;
  gap: 20px;
  .list-reset();
}

.advantages__item {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  min-height: 280px;
  padding-left: 20px;
  padding-right: 33px;
}

.advantages__title {
  display: flex;
  align-items: center;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 22px;

  &-slim::before {
    display: inline-block;
    content: "";
    width: 50px;
    height: 53px;
    background-image: url("../../img/index-icon-slim.svg");
    margin-right: 19px;
  }

  &-mass::before {
    display: inline-block;
    content: "";
    width: 67px;
    height: 50px;
    background-image: url("../../img/index-icon-mass.svg");
    margin-right: 11px;
    box-sizing: border-box;
  }
}

.advantages__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  box-sizing: border-box;
  min-height: 90px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.advantages__to-catalog {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  align-self: start;
  display: flex;
  align-items: center;
  margin-left: 39px;

  &::after {
    display: inline-block;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("../../img/index-icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: -8px;
    margin-left: 15px;
  }

  &:hover::after {
    background-position: 0;
  }

  &:active {
    opacity: 0.3;
  }
}

//tablet

@media (min-width: @width-tablet) {
  .advantages__list {
    gap: 30px;
  }

  .advantages__item {
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 52px;
    position: relative;
  }

  .advantages__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 24px;
    margin-top: 77px;

    &-slim::before {
      display: none;
    }

    &-mass::before {
      display: none;
    }
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin-bottom: 48px;
    box-sizing: border-box;
    padding-right: 316px;

    &-slim::after {
      display: inline-block;
      content: "";
      background-image: url("../../img/index-icon-slim.svg");
      margin-right: 19px;
      width: 200px;
      height: 211px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(10%, -50%);
    }

    &-mass::after {
      display: inline-block;
      content: "";
      background-image: url("../../img/index-icon-mass.svg");
      margin-right: 19px;
      width: 268px;
      height: 211px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(10%, -50%);
    }
  }

  .advantages__to-catalog {
    font-size: 20px;
    line-height: 30px;
    margin-left: 0;
    margin-bottom: 53px;
  }
}

//desktop
@media (min-width: @width-desktop) {
  .advantages__list {
    gap: 80px;
    grid-template-columns: auto auto;
  }

  .advantages__text {
    margin-bottom: 23px;
    padding: 0;

    &-slim::after {
      display: none;
    }

    &-mass::after {
      display: none;
    }
  }

  .advantages__title-slim {
    &::before {
      display: inline-block;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100px;
      height: 106px;
      margin-right: 62px;
    }
  }

  .advantages__title-mass {
    &::before {
      display: inline-block;
      background-repeat: no-repeat;
      background-size: contain;
      width: 134px;
      height: 100px;
      margin-right: 62px;
    }
  }
}
