.card-plus {
  width: 100%;

  .border-bottom();
}

.card-plus__wrapper {
  .wrapper();
}

.card-plus__link {
  text-decoration: none;
}

.card-plus__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    display: inline-block;
    content: "";
    width: 30px;
    height: 30px;
    background: url("../../img/catalog-cards-plus.svg") center;
    align-self: center;
    margin-top: 25px;
  }
}

.card-plus__title {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
  margin-top: 23px;
  margin-bottom: 8px;
}

.card-plus__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin: 0;
  margin-bottom: 21px;
}

.card-plus__button {
  background: #f2f2f2;
  color: #444444;
  cursor: pointer;
  margin-bottom: 25px;
  width: 100%;

  &:hover {
    background: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

//tablet

@media (min-width: @width-tablet) {
  .card-plus__wrapper {
    border: 1px solid #cdcdcd;
    min-height: 429px;
    min-width: 324px;
    padding: 0;
    margin: 0;
    margin-top: 100px;
  }

  .card-plus__container {
    justify-content: space-between;
    min-height: 430px;

    &::before {
      margin-top: 52px;
      background: url("../../img/catalog-cards-plus-tablet.svg") center;
      width: 60px;
      height: 60px;
    }
  }

  .card-plus__title {
    font-size: 20px;
    line-height: 22px;
    width: 41%;
  }

  .card-plus__text {
    font-size: 16px;
    line-height: 18px;
    width: 60%;
  }

  .card-plus__button {
    font-size: 16px;
    line-height: 0px;
    width: 75%;
  }
}

//desktop

@media (min-width: @width-desktop) {
  .card-plus__wrapper {
    min-width: 245px;
  }
}
