.card-table {
  grid-column: 2 /3;
  margin-bottom: 22px;
}

.card-table__row {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  &:not(:last-of-type) {
    margin-bottom: 1px;
  }
}

//tablet

@media (min-width: @width-tablet) {
  .card-table {
    align-self: stretch;
    margin-right: 36px;
    margin-left: 36px;
  }

  .card-table__row {
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 7px;
    padding-bottom: 9px;
  }
}
