.example {
  background-color: #eaeaea;
  width: 100%;
}

.example__wrapper {
  .wrapper();
  position: relative;
  padding-top: 43px;
}

.example__title {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.example__text {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

.example__food {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.example__image-before-after {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// tablet
@media (min-width:@width-tablet) {
  .example {
    background-color: #ffffff;
    justify-content: center;
  }

  .example__wrapper {
    margin-bottom: 80px;
  }

  .example__image-before-after {
    background-color: #eaeaea;
    background-clip: border-box;
    background-size: 50%;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__food {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 0px;
    bottom: 27px;
  }
}

//desktop
@media (min-width:@width-desktop) {
  .example {
    display: flex;
    position: relative;
    background-color: #ffffff00;

    &::before {
      display: block;
      background-color: #eaeaea;
      content: "";
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 170px;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  .example__wrapper {
    margin: 0;
    margin-left: 110px;
  }

  .example__title {
    margin-top: 43px;
    margin-bottom: 146px;
  }

  .example__text {
    width: 84%;
  }

  .example__food {
    position: unset;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 75px;
  }

  .example__food-costs {
    margin-right: 63px;
  }
}
