.fieldset__wrapper {
  margin-bottom: 20px;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
}

.fieldset__item {
  transform: rotate(180deg);
  border-radius: 5px;
  border-color: #cdcdcd;
  border-width: 1px;
  text-align: center;
  width: 124px;
  padding: 0;
}

.fieldset__legend {
  font-family: @font-family-Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
  transform: rotate(180deg);
  height: 24px;
  width: 59px;
  padding: 0;
  word-wrap: break-word;
}

.fieldset__content {
  transform: rotate(180deg);
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
  position: relative;
  top: 10px;
}


// tablet
@media (min-width: @width-tablet) {
  .fieldset__wrapper {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .fieldset__item {
    min-width: 162px;
    margin-right: 42px;
  }

  .fieldset__legend {
    font-size: 14px;
    line-height: 14px;
    min-width: max-content;
    position: relative;
    bottom: 5px;
    padding: 0 9px;
  }
}

//desktop
@media (min-width: @width-desktop) {
  .fieldset__wrapper {
    margin-bottom: 55px;
  }
}
