.form-additionally__wrapper {
  .wrapper();
  margin-top: 34px;
  margin-bottom: 34px;
}

.form-additionally__title {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, 1fr);
  gap: 14px;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding: 0;
  margin-left: 20px;

  &::after {
    display: block;
    content: "";
    height: 2px;
    background-color: #68b738;
    align-self: center;
  }
}

.form-additionally__subtitle {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 38px;
}

.form-additionally__list {
  .list-reset();
}

.form-additionally__item {
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;

  &:nth-of-type(n+1):not(:last-child) {
    margin-bottom: 13px;
  }
}

.form-additionally__label {
  display: flex;
  align-items: center;
  cursor: pointer;


  &:hover .form-additionally__checkbox {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.form-additionally__text {
  margin: 0;
  margin-left: 18px;
}

.form-additionally__checkbox {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  position: relative;
}

/*Указаывает на ошибку в отсутсвии пробела до и после знака "+"*/
/*stylelint-disable-next-line*/
.form-additionally__label input:checked+.form-additionally__checkbox::before {
  display: inline-block;
  content: "";
  width: 24px;
  height: 19px;
  background: url("../../img/checkbox-select.svg") no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

//tablet

@media (min-width: @width-tablet) {
  .form-additionally__wrapper {
    padding-bottom: 54px;
    padding-top: 57px;
  }

  .form-additionally__title {
    font-size: 36px;
    line-height: 36px;
    grid-template-columns: minmax(auto, 20px) minmax(min-content, max-content) minmax(min-content, auto);
    margin-left: 0;
    box-sizing: border-box;
    gap: 0;
    align-items: center;
    padding-top: 0;

    &::after {
      transform: translateY(0);
      margin-left: 42px;
    }

    &::before {
      display: block;
      content: "";
      height: 2px;
      background-color: #68b738;
      margin-right: 39px;
      width: 20px;
    }
  }

  .form-additionally__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(221px, 1fr));
    column-gap: 104px;
    row-gap: 32px;
    justify-content: space-between;
  }

  .form-additionally__text {
    font-size: 20px;
    line-height: 30px;
  }

  .form-additionally__checkbox {
    width: 40px;
    height: 40px;
  }

  /*Указаывает на ошибку в отсутсвии пробела до и после знака "+"*/
  /*stylelint-disable-next-line*/
  .form-additionally__label input:checked+.form-additionally__checkbox::before {
    background: url("../../img/checkbox-select-tablet.svg") no-repeat;
  }
}

//desktop

@media (min-width: @width-desktop) {
  .form-additionally {
    grid-column: 2 span;
  }

  .form-additionally__title {
    &::before {
      width: 70px;
    }
  }
}
