.form-comment__wrapper {
  .wrapper();
}

.form-comment__title {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, 1fr);
  gap: 14px;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 0 0 38px 20px;

  &::after {
    display: inline-block;
    content: "";
    height: 2px;
    background-color: #68b738;
    align-self: center;
  }
}

.form-comment__input {
  position: relative;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  min-height: 150px;
  width: 100%;
  border-radius: 0;
  border-color: #cdcdcd;
  border-width: 1px;
  margin-bottom: 22px;

  &::placeholder {
    position: absolute;
    top: 0;
    color: #444444;
  }
}

//tablet

@media (min-width: @width-tablet) {
  .form-comment__title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    grid-template-columns: minmax(auto, 20px) minmax(min-content, max-content) minmax(min-content, auto);
    margin-left: 0;
    margin-bottom: 76px;
    box-sizing: border-box;
    align-items: center;
    gap: 0;

    &::after {
      margin-left: 39px;
    }

    &::before {
      display: block;
      content: "";
      height: 2px;
      background-color: #68b738;
      margin-right: 39px;
      width: 20px;
    }
  }

  .form-comment__input {
    margin-bottom: 65px;
  }
}

//desktop

@media (min-width: @width-desktop) {
  .form-comment {
    grid-column: 2 span;
  }

  .form-comment__title {
    &::before {
      width: 70px;
    }
  }
}
