.header {
  .border-bottom();
  width: 100%;
}

.header__wrapper {
  .wrapper ();
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__background {
  display: none;
}

.header__logo img {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__logo-text {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

//tablet

@media (min-width: @width-tablet) {
  .header__logo img {
    min-width: 174px;
    min-height: 51px;
  }

  .header__logo-text {
    display: none;
  }
}

//desktop
@media (min-width: @width-desktop) {
  .header__logo img {
    min-width: 202px;
    min-height: 60px;
  }
}
