.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  flex-grow: 1;
}

//desktop

@media (min-width: @width-desktop) {
  .main-container__form {
    display: grid;
    grid-template-columns: auto auto;
  }
}
