.navigation {
  box-sizing: border-box;
  align-self: flex-start;
}

.navigation__wrapper {
  padding-top: 3px;
}

.navigation__list {
  .list-reset();

  display: none;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.navigation__item {
  position: relative;
}

.navigation__current {
  &::after {
    display: inline-block;
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    background-color: #68b738;
    height: 2px;
  }
}

.navigation__toggle {
  width: 24px;
  height: 16px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  position: relative;

  &::before {
    display: inline;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 7px 0 0 #000000,
      0 14px 0 0 #000000;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (max-width: @width-tablet) {
  .navigation--open {
    .navigation__list {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      position: absolute;
      top: 57px;
      left: 0;
      width: 100%;
      z-index: 2;
      border-top: 1px solid #d9d9d9;
    }

    .navigation__item {
      .border-bottom();
      width: 100%;
      padding: 22px 0 24px 0;
      text-align: center;
    }

    .navigation__current::after {
      display: none;
    }

    .navigation__link {
      font-family: @font-family-Oswald;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    .navigation__toggle {
      &::before {
        box-shadow: none;
        transform: rotate(-45deg);
        top: 6px;
      }

      &::after {
        display: inline;
        content: "";
        position: absolute;
        z-index: 2;
        top: 6px;
        left: 0;
        width: 24px;
        height: 2px;
        background-color: #000000;
        transform: rotate(45deg);
      }
    }
  }

  .navigation--nojs {

    min-width: 100% + 15;
    position: relative;
    left: -20px;

    .navigation__item {
      .border-bottom();
      width: 100%;
      padding: 22px 0 24px 0;
      text-align: center;
    }

    .navigation__current::after {
      display: none;
    }

    .navigation__link {
      font-family: @font-family-Oswald;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    .navigation__list {
      display: block;
      position: static;
      width: 100%;
      align-self: center;
      margin: 0 auto;
      border-top: 1px solid #d9d9d9;
    }

    .navigation__toggle {
      display: none;
    }
  }
}

// tablet
@media (min-width: @width-tablet) {
  .navigation {
    margin-left: auto;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__list {
    display: flex;
    margin-left: auto;
    min-width: 440px;
    justify-content: space-between;
  }

  .navigation__link {
    text-decoration: none;
    color: #000000;
  }
}

// desktop
@media (min-width: @width-desktop) {
  .navigation__list {
    min-width: 478px;
  }

  .navigation__link--desktop {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
  }

  .navigation__current--desktop {
    &::after {
      background-color: #ffffff;
    }
  }
}
