.select-programm {
  .border-bottom ();
}

.select-programm__wrapper {
  .wrapper();
  padding-top: 22px;
  padding-bottom: 22px;
}


.select-programm__label {
  display: flex;
  font-family: @font-family-Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  align-items: center;

  &:hover .select-programm__radio {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.select-programm__radio {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;


  &:hover {
    border: 1px solid #bababa;
  }
}

/* Ругается на необходимость пробелов до и после знака "+"*/
/*stylelint-disable-next-line*/
.select-programm__label input:checked+.select-programm__radio::after {
  display: inline-block;
  content: "";
  width: 13px;
  height: 13px;
  background: #68b738;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-6.5px, -6.5px);
  border-radius: 50%;
}

//tablet

@media (min-width: @width-tablet) {
  .select-programm {
    display: flex;
  }

  .select-programm__wrapper {
    flex-grow: 1;
    margin: 0;
    margin-top: auto;
    margin-bottom: 65px;
  }

  .select-programm__border {
    padding-left: 27px;
    border: 1px solid #e7e7e7;
    min-height: 200px;
    width: 96%;
  }

  .form-additionally__title {
    flex-direction: column;
  }

  .select-programm__label {
    height: max(40px);

    &:nth-of-type(1) {
      margin-top: 25px;
    }

    &:nth-of-type(n+1):not(:last-of-type) {
      margin-bottom: 13px;
    }
  }
}
