.social-network {
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

svg use {
  width: 30px;
  height: 30px;
}

.social-network__wrapper {
  .wrapper ();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-network__link {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.social-network__icon {
  fill: inherit;
}

.social-network__logo-cat {
  .border-bottom();
  display: block;
  min-height: 95px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.social-network__border-container {
  .border-bottom();
  width: 100%;
  min-height: 63px;
  display: flex;
  align-items: center;
}

.social-network__list {
  .list-reset();

  display: flex;
  width: 132px;
  min-height: 22px;
  box-sizing: border-box;
  justify-content: space-between;
  margin: 0 auto;
}

.social-network__logo-container {
  width: 100%;
  min-height: 78px;
  box-sizing: border-box;
  padding-top: 28px;
}

.social-network__logo-htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-network__logo-htmlacademy-label {
  fill: #666666;

  .social-network__logo-htmlacademy:hover & {
    fill: #68b738;
  }
}


// tablet
@media (min-width: @width-tablet) {
  .social-network__wrapper {
    flex-wrap: nowrap;
    align-items: center;
  }

  .social-network__logo-cat {
    width: max-content;
  }

  .social-network__logo-container {
    width: max-content;
  }

  .social-network__list {
    min-height: 148px;
    align-items: center;
  }
}
