.work__wrapper {
  .wrapper();
  margin-bottom: 49px;
}

.work__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.work__list {
  .list-reset();

  display: grid;
  gap: 20px;
  word-wrap: break-word;
  counter-reset: work;
}

.work__item {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  padding-left: 80px;
}

.work__image1::before,
.work__image2::before,
.work__image3::before,
.work__image4::before {
  display: inline-block;
  content: "";
  position: absolute;
  left: 0;
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.work__image {
  &1::before {
    background: url("../../img/index-work-item-image1.png") center no-repeat;
  }

  &2::before {
    background: url("../../img/index-work-item-image2.png") center no-repeat;
  }

  &3::before {
    background: url("../../img/index-work-item-image3.png") center no-repeat;
  }

  &4::before {
    background: url("../../img/index-work-item-image4.png") center no-repeat;
  }

  @media (min-resolution: 2dppx) {
    @background-size: cover;

    &1::before {
      background: url("../../img/index-work-item-image1@2x.png") center no-repeat;
      background-size: @background-size;
    }

    &2::before {
      background: url("../../img/index-work-item-image2@2x.png") center no-repeat;
      background-size: @background-size;
    }

    &3::before {
      background: url("../../img/index-work-item-image3@2x.png") center no-repeat;
      background-size: @background-size;
    }

    &4::before {
      background: url("../../img/index-work-item-image4@2x.png") center no-repeat;
      background-size: @background-size;
    }
  }
}

// tablet
@media (min-width: @width-tablet) {
  .work {
    .border-bottom();

    margin: 0;
    padding-bottom: 47px;
  }

  .work__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .work__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(246px, 1fr));
    row-gap: 37px;
    column-gap: 153px;
    counter-reset: work;
  }

  .work__item {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 151px;
    counter-increment: work;

    &::after {
      content: counter(work);
      font-family: @font-family-Oswald;
      font-weight: 400;
      position: absolute;
      font-size: 280px;
      color: #f2f2f2;
      right: 0;
      top: 130px;
      width: 112px;
      height: 280px;
      margin-right: 20px;
      z-index: -2;
    }

    &::before {
      top: 40px;
      left: 0;
    }
  }
}

//desktop
@media (min-width: @width-desktop) {
  .work {
    padding-bottom: 26px;
  }

  .work__list {
    display: flex;
    justify-content: space-between;
  }

  .work__item {
    padding-top: 120px;
  }
}
