.wrapper() {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.border-bottom() {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @width-tablet) {
    border-bottom: none;
  }
}
