// Сolors

// Font
@font-family-Oswald: "Oswald", "Arial", sans-serif;
@font-family-Arial: "Arial", sans-serif;

// Box parameter
@box-sizing: border-box;

// Width
@width-tablet: 768px;
@width-desktop: 1440px;
